{
  "custom": {},
  "params": {},
  "propConfig": {},
  "props": {},
  "root": {
    "children": [
      {
        "meta": {
          "name": "Title"
        },
        "position": {
          "basis": "60px"
        },
        "props": {
          "text": "System Configuration",
          "style": {
            "classes": "screen-title"
          }
        },
        "type": "ia.display.label"
      },
      {
        "meta": {
          "name": "ConfigPanel"
        },
        "position": {
          "basis": "400px"
        },
        "props": {
          "style": {
            "classes": "card",
            "margin": "16px",
            "padding": "24px"
          }
        },
        "type": "ia.container.flex",
        "children": [
          {
            "meta": {
              "name": "SystemMode"
            },
            "props": {
              "direction": "row",
              "alignItems": "center",
              "justify": "space-between",
              "style": {
                "padding": "12px"
              }
            },
            "type": "ia.container.flex",
            "children": [
              {
                "meta": {
                  "name": "Label"
                },
                "props": {
                  "text": "System Mode:",
                  "style": {
                    "classes": "label-primary",
                    "fontSize": "16px"
                  }
                },
                "type": "ia.display.label"
              },
              {
                "meta": {
                  "name": "ModeDropdown"
                },
                "propConfig": {
                  "value": {
                    "binding": {
                      "type": "tag",
                      "config": {
                        "tagPath": "[default]YW_Demo/Mode/AutoSelected",
                        "bidirectional": true
                      }
                    }
                  }
                },
                "props": {
                  "options": [
                    {"value": true, "label": "Automatic"},
                    {"value": false, "label": "Manual"}
                  ],
                  "style": {
                    "minWidth": "200px"
                  }
                },
                "type": "ia.input.dropdown"
              }
            ]
          },
          {
            "meta": {
              "name": "FaultAction"
            },
            "props": {
              "direction": "row",
              "alignItems": "center",
              "justify": "space-between",
              "style": {
                "padding": "12px"
              }
            },
            "type": "ia.container.flex",
            "children": [
              {
                "meta": {
                  "name": "Label"
                },
                "props": {
                  "text": "Fault Action:",
                  "style": {
                    "classes": "label-primary",
                    "fontSize": "16px"
                  }
                },
                "type": "ia.display.label"
              },
              {
                "meta": {
                  "name": "FaultDropdown"
                },
                "propConfig": {
                  "value": {
                    "binding": {
                      "type": "tag",
                      "config": {
                        "tagPath": "[default]YW_Demo/Mode/BypassPFFault",
                        "bidirectional": true
                      }
                    }
                  }
                },
                "props": {
                  "options": [
                    {"value": false, "label": "Normal (No Bypass)"},
                    {"value": true, "label": "Bypass Pressure/Flow Faults"}
                  ],
                  "style": {
                    "minWidth": "200px"
                  }
                },
                "type": "ia.input.dropdown"
              }
            ]
          },
          {
            "meta": {
              "name": "InitializeBtn"
            },
            "events": {
              "component": {
                "onActionPerformed": [
                  {
                    "scope": "session",
                    "script": "system.tag.writeBlocking(['[default]YW_Demo/Config/Initialized'], [True])\nsystem.perspective.print('System Initialized')"
                  }
                ]
              }
            },
            "props": {
              "text": "Mark Initialized",
              "style": {
                "classes": "button-primary",
                "marginTop": "24px"
              }
            },
            "type": "ia.input.button"
          }
        ]
      }
    ],
    "meta": {
      "name": "root"
    },
    "props": {
      "direction": "column"
    },
    "type": "ia.container.flex"
  }
}
